#Login

login-login:
login-rologin:

login-footerFirst:
login-footerLink:
login-footerLast:
# Cataloging
cataloging-number: Catalog Number

# Login
#Login
login-allFieldsRequired: All fields must be filled in
login-emailRequired: You must enter a valid email address
login-passwordsMustMatch: Passwords must match
login-invalid: Invalid email/password combination
login-connectionError: Connection to the Services API failed.  Service layer may have failed to start or needs to be restarted.
login-conflictError: Service layer encountered a conflict.  The user's tenant might be disabled.
login-generalError: We are sorry, an error has occurred. Please try again, or contact your system administrator.
login-current: The Birthplace of Country Music Museum's CollectionSpace
login-deployment: CollectionSpace.org Version

login-current-details:

login-current-info:
login-current-info-1:
login-current-info-2:
login-current-info-3:
login-current-info-4:
login-current-info-5:
login-current-info-6:
login-current-info-7:

login-login-info:
login-login:
login-login-after:
login-login-pwd:
login-login-pwdValue:
login-login-pwdValue-after:
login-rologin-info:
login-rologin:
login-rologin-pwd:
login-rologin-pwdValue:
login-rologin-pwdValue-after:

login-webcast-info:
login-webcast-link-object:
login-webcast-link-image:
login-webcast-link-location:

login-rebuild:
login-footerFirst:
login-footerLink:
login-footerLast:

login-header: Sign In
login-email-label: Email
login-password-label: Password
login-loginButton: Sign In
login-forgot: Forgot Password?\t
login-reset-label: Click here to reset password.
login-reset-header: Reset password
login-enterEmailMessage: Please enter the email address associated with your account.
login-submitEmail: Reset My Password
login-loginBack: Back to Sign In page
login-loginNewPasswordNote: Enter the new password for\t
login-loginPasswordInstructions: Password must be between 8 and 24 characters.
login-loginNewPasswordLabel: New Password
login-loginConfirmPasswordLabel: Confirm Password
login-submitNewPassword: Reset
login-autoLogoutMessage: You will be logged out in {0} min